REACT_APP_FIREBASE_API_KEY="AIzaSyBcA0p_ux5QeYB0Af5lmZ6lhxqD3iJUvEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-76acf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://auth-76acf-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-76acf"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-76acf.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1084418920375"
REACT_APP_FIREBASE_APP_ID="1:1084418920375:web:bb82736ade560cca13e232"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2E536E09HZ"


